# vic

./: LICENSE  README.md  pom.xml
local-dev/: PutYourCasesInThisDirectory.md
local-dev/example/: Cachorro.java  Dono.java  Gato.java  Pet.java  exerc3.uxf
local-dev/example2/: Pessoa.java  empty-constructor.uxf
local-dev/portal-anuncios/: Anuncio.java  AnuncioPago.java  Portal.java  new.uxf
vic-commons/: pom.xml
vic-commons/src/main/java/com/github/deb4cker/vic/commons/: ApplicationIO.java  EvaluationBypassCode.java  Printer.java  StringUtils.java
vic-commons/src/test/java/com/github/deb4cker/vic/commons/: EvaluationBypassCodeTest.java  StringUtilsTest.java
vic-core/: pom.xml
vic-evaluator/: pom.xml
vic-uxf-reader/: pom.xml
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/commons/constants/: CompilationErrorMessages.java  ElementType.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/commons/interfaces/: IdentifiedClassLoader.java  RuntimeCompiler.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/compilation/: GeneratedContextClassLoader.java  InMemoryRuntimeCompiler.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/diagram/: ClassElement.java  Coordinates.java  Diagram.java  DiagramReader.java  Element.java  RelationConnection.java  RelationElement.java  UxfTag.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/enums/: ClassLoaderContext.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/exception/: ApplicationException.java  DiagramSyntaxErrorException.java  SubmittedFileWithCompilationErrorsException.java  ThrowableException.java  WrongDiagramException.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/models/: ParsedClassObject.java  ParsedDiagram.java  ParsedRelationObject.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/parser/: ClassPanel.java  Point.java  Polyline.java  Relation.java  RelationCoordinates.java  RelationPanel.java  RelationshipMapper.java  UMLParser.java  UXFParser.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/parser/uxfparser/: ClassCodeGenerator.java  FieldParser.java  JavaSyntaxHelper.java  MethodParser.java
vic-uxf-reader/src/main/java/com/github/deb4cker/vic/uxfreader/utils/: ClassLoaderContextDiscovery.java
vic-uxf-reader/src/test/java/com/github/deb4cker/vic/uxfreader/parser/: ClassPanelTest.java  RelationshipMapperTest.java  UMLParserStaticHelpersTest.java  UXFParserStaticHelpersTest.java
vic-vpl/: pom.xml
(+152 files in other folders)
